#Get System Info, Hostname etc.
#!/bin/bash

TOTALRAM=$(free -m | awk 'FNR==2 {print $2}')
echo "TOTAL RAM: $TOTALRAM"

FreeandUsedRAM=$(free -m | awk 'FNR==2 {print $3 , $4}')
echo "Free and Used RAM: $FreeandUsedRAM"

#RAM1=$(cat /proc/meminfo | grep MemTotal | awk '{print $2}')
#VALUE=1024
#RAM2=$((RAM1 / VALUE))
#echo "Total RAM: $RAM2"
echo "HOSTNAME= $HOSTNAME"


ROOTFSTOTAL=$(df -h | head -2 | tail -1 | awk '{print $1,$2}')
echo -e " Total ROOTFSSPACE:\n $ROOTFSTOTAL"

FreeandUsedRootFS=$(df -h | head -2 | tail -1 | awk '{print $1,$3,$4}')
echo -e " Free and Used ROOTFSSPACE:\n $FreeandUsedRootFS"


SWAPTOTAL=$(free -m | awk 'FNR==4 {print $2}')
echo "TOTAL SWAP: $SWAPTOTAL"


FREEANDUSEDSWAP=$(free -m | awk 'FNR==4 {print $3 , $4}')
echo "Free and Used SWAP: $FREEANDUSEDSWAP"


#CPUUSAGE=$(w | head -1 | awk -F "," '{ print $3,$4,$5 }')
echo "CPU Usage: $(cat /proc/loadavg)"


echo "No. of users logged in: $(users | wc -w)"
