##Script Name: Site Deploy
##Purpose: Deploying site
##Author: Vinit K
##Date:

#!/bin/bash

user_name=$1
site_doc=/var/www/html/foldername

if [[ -d "code_dirs" ]]
        then
                rm -rf /home/$user_name/code_dirs
                echo "Deleting code_dirs directory and creating a new..."
                                sleep 0.05
                mkdir -p /home/$user_name/code_dirs
                                echo "Creating Directory..."
                                sleep 0.05
                                mkdir -p /home/$user_name/code_dirs/dir
                                echo "Creating CODE ETC and DESIGN directories.."
                                sleep 0.05
                                mkdir -p /home/$user_name/code_dirs/dir(all content)
        else
                echo "creating code_dirs directory..."
                                sleep 0.05
                mkdir -p /home/$user_name/code_dirs
                                echo "Creating Directory..."
                                sleep 0.05
                                mkdir -p /home/$user_name/code_dirs/dir
                                echo "Creating directory and child directories.."
                                sleep 0.05
                                mkdir -p /home/$user_name/code_dirs/dir{content}
fi

echo "Copying local directory.."
sleep 0.5
cp -avRp $dirctcory_path/dir/1 /home/$user_name/code_dirs/dir1 1>/dev/null
echo "Copying Community directory.."
sleep 0.5
cp -avRp $dirctcory_path/dir/2 home/$user_name/code_dirs/dir2 1>/dev/null
echo "Copying Design directory.."
sleep 0.5
cp -avRp $dirctcory_path/dir/3 /home/$user_name/code_dirs/dir3 1>/dev/null
echo "Copying 4 directory.."
sleep 0.5
cp -avRp $dirctcory_path/dir/4 /home/$user_name/code_dirs/dir4 1>/dev/null

echo "-----------------------"
echo "Coping Completed"
echo "-----------------------"

echo "Creating a Tar archive of the code_dirs"
sleep 0.5
        if [[ -f /home/$user_name/code_dirs.tar.gz ]]
                then
                        rm -rf /home/$user_name/code_dirs.tar.gz
                        tar -czvf code_dirs.tar.gz code_dirs 1>/dev/null
                else
                        cd /home/$user_name/
                        tar -czvf code_dirs.tar.gz code_dirs 1>/dev/null
        fi


echo "-----------------------"
echo "TAR ARCHIVE CREATED"
echo "-----------------------"
echo "changing the permissions"
  chown $user_name:$user_name /home/$user_name/*
for i in localhost 172.27.164.80;do /usr/bin/scp code_dirs.tar.gz $user_name@$i:;done
